- name: software | audacious | install/remove package
  tags: packages,flatpak,audacious,workstation-packages
  become_user: "{{ user_name }}"
  community.general.flatpak:
    name: org.atheme.audacious
    method: user
    state: "{{ audacious | ternary('present', 'absent')}}"
  when: audacious is defined
