# To be done…
# See https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

# - name: software | aws cli | install package
#   tags: aws-cli,packages,pip,python
#   become_user: "{{ user_name }}"
#   ansible.builtin.pip:
#     executable: /usr/bin/pip3
#     state: latest
#     name: awscliv2
#   when:
#     - ansible_distribution != "Archlinux"
#     - awscliv2 is defined
#     - awscliv2 == true

- name: aws cli
  ansible.builtin.debug:
    msg: TO BE DONE
  when: aws_cli is defined and aws_cli == true
