- name: software | brave nightly | add repository key
  tags: packages,brave-nightly
  ansible.builtin.apt_key:
    url: https://brave-browser-apt-nightly.s3.brave.com/brave-browser-nightly-archive-keyring.gpg
    state: present
  when:
    - ansible_distribution in ["Debian", "Pop!_OS", "Ubuntu"]
    - brave-nightly is defined
    - brave-nightly == true

- name: software | brave nightly | check if repository exists
  ansible.builtin.stat:
    path: /etc/apt/sources.list.d/brave-browser-nightly.list
  register: brave_nightly_repo_file

- name: software | brave nightly | add repository
  tags: packages,brave-nightly
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://brave-browser-apt-nightly.s3.brave.com/ stable main"
    state: present
    filename: brave-browser-nightly
  when:
    - ansible_distribution in ["Debian", "Pop!_OS", "Ubuntu"]
    - brave-nightly is defined
    - brave-nightly == true
    - brave_nightly_repo_file.stat.exists == False

- name: software | brave nightly | install package
  tags: packages,brave-nightly
  ansible.builtin.apt:
    name: brave-browser-nightly
    state: latest
  when:
    - ansible_distribution in ["Debian", "Pop!_OS", "Ubuntu"]
    - brave-nightly is defined
    - brave-nightly == true
