# https://www.microsoftedgeinsider.com/de-de/download?platform=linux-deb

# Supported values for "edge": stable, beta, dev

# - name: software | edge | install package
#   tags: packages,edge,workstation-packages
#   ansible.builtin.include_tasks: _apt_repo_pkg.yml
#   loop:
#     - { name: edge, flag: edge, key_url: "https://packages.microsoft.com/keys/microsoft.asc", repo: "deb [arch=amd64] https://packages.microsoft.com/repos/edge/ stable main", repo_file: "microsoft-edge-{{ edge }}", pkg: "microsoft-edge-{{ edge }}" }
#   when: edge is defined and edge
