# https://www.microsoftedgeinsider.com/de-de/download?platform=linux-deb

# ## Setup
# curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
# sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
# sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge-beta.list'
# sudo rm microsoft.gpg
# ## Install
# sudo apt update
# sudo apt install microsoft-edge-beta

# Supported values for "edge": stable, beta, dev

- name: software | edge | install package
  tags: packages,edge,workstation-packages
  ansible.builtin.include_tasks: _apt_repo_pkg.yml
  loop:
    - { name: edge, flag: edge, key_url: "https://packages.microsoft.com/keys/microsoft.asc", repo: "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main", pkg: "microsoft-edge-{{ edge }}" }
  when: edge is defined and edge
