- name: software | linode-cli | install package
  tags: packages,linode,pip,python
  become_user: alex
  ansible.builtin.pip:
    executable: /usr/bin/pip3
    state: latest
    name: linode-cli
  when: linode_cli is defined and linode_cli == true
