# https://shutter-project.org/downloads/third-party-packages/#Ubuntu

# Shutter doesn't support Wayland

- name: software | shutter | install package
  ansible.builtin.include_tasks: _apt_repo_pkg.yml
  loop:
    - { name: "shutter", flag: shutter, repo: ppa:shutter/ppa, pkg: shutter }
  when: shutter is defined and shutter
