- name: software | ms teams | install package
  tags: packages,flatpak,teams,workstation-packages
  become_user: alex
  community.general.flatpak:
    name: com.microsoft.Teams
    method: user
    state: present
  when: teams is defined and teams == true
